Tubes2/MainWindow.xaml

<Window x:Class="Tubes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes2"
        mc:Ignorable="d"
        Title="Penyusunan Mata Kuliah dengan BFS dan DFS"
        WindowState="Maximized">

    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0 0 0 5 " Text="File Name" />
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FileField" Margin="0 0 5 0" Padding="3" Grid.Column="0"></TextBox>
                <Button x:Name="BrowseBtn" Click="browse_btn" Content="..." Grid.Column="1"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin ="0 0 5 0" Padding ="0 2" Grid.Column ="0" Content="BFS" x:Name="BFSBtn" Click="bfs_btn"/>
                <Button Margin ="5 0 0 0" Padding ="0 2" Grid.Column ="1" Content="DFS" x:Name="DFSBtn" Click="dfs_btn"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 10 5 0">
                    <TextBlock Text="Graph details" Grid.Column="0" />
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock x:Name="GraphInfo" Grid.Column ="0" Padding ="2" Margin="0 0 5 0" ScrollViewer.CanContentScroll="True"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5 10 0 0">
                    <TextBlock Text="Result" Margin ="5 0 0 0" Grid.Column="1" />
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock x:Name="GraphResult" Margin ="5 0 0 0" Grid.Column ="1" Padding ="2" ScrollViewer.CanContentScroll="True"/>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>

