Tubes2/MainWindow.xaml

<Window x:Class="Tubes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0 0 0 5 " Text="File Name" />
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FileField" Margin="0 0 5 0" Padding="3" Grid.Column="0"></TextBox>
                <Button x:Name="BrowseBtn" Click="browse_btn" Content="..." Grid.Column="1"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin ="0 0 5 0" Padding ="0 2" Grid.Column ="0" Content="Reset" x:Name="ResetBtn" Click="reset_btn"/>
                <Button Margin ="5 0 0 0" Padding ="0 2" Grid.Column ="1" Content="Apply" x:Name="ApplyBtn" Click="apply_btn"/>
            </Grid>
            <TextBlock x:Name="GraphInfo" Margin="0 20 0 0"/>
        </StackPanel>
    </Border>
</Window>
